# JenkinsAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emredogan/jenkinsandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jenkinsandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emredogan/jenkinsandroid/: MainActivity.java
app/src/main/java/com/example/jenkinsandroid/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/emredogan/jenkinsandroid/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/example/jenkinsandroid/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
